{
  "theme_color": "#575757",
  "background_color": "#575757",
  "display": "fullScreen",
  "scope": "/",
  "start_url": "/",
  "name": "Kana Game",
  "short_name": "KanaGame",
  "description": "An app to practice kanas.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "maskable"
    }
  ]
}
